#root {
  /* max-width: 1280px; */
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 2px;
  text-align: center;
}

.tituloError {
  font-size: 60px
}

.subtituloError {
  font-size: 30px
}

.contenedorRaiz {
  padding: 2px 2px 2px 2px;
}

.chakra-ui-dark {
  color: #000000 !important;

}

.chakra-ui-light {
  color: #000000 !important;
}

.botonMenu {
  color: #000000 !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}